* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(166, 136, 211);
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 30px;
    width: 59vw;
    height: 93vh;
    grid-template-areas:
        "box4 box4 box6"
        "box1 box5 box6";
}

.item {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    color: black;
    border: 4px solid #0b0b0b;
}

.item1 {
    background-color: blue;
    grid-area: box1;
}

.item4 {
    background-color: #ff4500;
    grid-area: box4;
}

.item5 {
    background-color: brown;
    grid-area: box5;
}

.item6 {
    background-color: #e6b6b6;
    grid-area: box6;
}