/* Base styles for mobile-first design */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    text-align: center;
}

h1 {
    margin-bottom: 20px;
}

.gallery {
    display: grid;
    grid-template-columns: 1fr; /*1 column for small screens*/
    gap: 20px;
    padding: 10px;
}

/* Medium screens (768px to 1024px) */
@media (min-width: 768px) {
    .gallery {
        grid-template-columns: repeat(2, 1fr); /*chamged repeat from 3 to 2 to fixed 2 columns */
        gap: 20px;
        /*changed gap from 15px to 20px fixed overlap issue */
    }
}

/* Large screens (above 1024px) */
@media (min-width: 1024px) {
    .gallery {
        grid-template-columns: repeat(4, 1fr);
        /*Changed repeat from 2 to 4 to fixed 4 columns */
        gap: 20px;
    }
}