// 1. Retrieve all shipped orders
db.orders.find({ order_status: "shipped" })

// 2. Update total_amount of order_id 1
db.orders.updateOne({ order_id: 1 }, { $set: { total_amount: 70000 } })

// 3. Delete order with order_id 4
db.orders.deleteOne({ order_id: 4 })

// 4. Retrieve order by customer_name "Alice Johnson"
db.orders.find({ customer_name: "Alice Johnson" })

// 5. Update order_status of order_id 2 to delivered
db.orders.updateOne({ order_id: 2 }, { $set: { order_status: "delivered" } })

// 6. Retrieve orders with total_amount >= 15000
db.orders.find({ total_amount: { $gte: 15000 } })